[{"title":"Nauka JSON","description":"Zrozumieć, jak zapisywać dane w formacie JSON w Javie"},{"title":"Zadanie z programowania","description":"Zaimplementować zapis obiektów do pliku JSON"},{"title":"Gówno","description":"Dupa"},{"title":"Wszystko działa","description":"Tak jak powinno"},{"title":"Zrobić chat tekstowy","description":"Użyj do tego NLP"}]